<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@css/style.css" fx:controller="com.example.kitaverwaltung.controller.AnwesenheitController" spacing="10" style="-fx-padding: 20;">
    <ComboBox fx:id="personTypeComboBox" promptText="Select Person Type"/>
    <ComboBox fx:id="personNameComboBox" promptText="Select Person Name"/>


    <TableView fx:id="anwesenheitTable" styleClass="table_anw" style="-fx-padding: 20;">
        <columns>
            <TableColumn fx:id="dateColumn" text="Datum"/>
            <TableColumn fx:id="statusColumn" text="Status"/>
        </columns>
    </TableView>

    <HBox spacing="10" stylesheets="@css/style.css">
        <Button fx:id="btnAdd"  styleClass="action-button, add-button" stylesheets="@css/style.css" text="➕ Hinzufügen" />
        <Button fx:id="btnEdit" styleClass="action-button, edit-button" stylesheets="@css/style.css" text="🖊 Bearbeiten" />
    </HBox>

</VBox>
