<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox spacing="10" style="-fx-padding: 20;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kitaverwaltung.controller.AnwesenheitController">

    <!-- Label für den Titel -->
    <Label text="Anwesenheit" styleClass="label_main" style="-fx-font-size: 24px;" />

    <HBox>
      <children>
          <ComboBox fx:id="personTypeComboBox" promptText="Personenart Auswählen" />
          <ComboBox fx:id="personNameComboBox" promptText="Name Auswählen" />
      </children>
   </HBox>


    <TableView fx:id="anwesenheitTable" style="-fx-padding: 20;" styleClass="table_anw">
        <columns>
            <TableColumn fx:id="dateColumn" text="Datum" />
            <TableColumn fx:id="statusColumn" text="Status" />
        </columns>
    </TableView>

    <HBox spacing="10" stylesheets="@css/style.css">
        <Button fx:id="btnAdd" onAction="#handleAddButton" styleClass="action-button, add-button" stylesheets="@css/style.css" text="➕ Hinzufügen" />
        <Button fx:id="btnEdit" onAction="#handleEditButton" styleClass="action-button, edit-button" stylesheets="@css/style.css" text="🖊 Bearbeiten" />
    </HBox>

    <!-- versteckte Elemente für den 'Hinzufügen' Button -->
    <HBox fx:id="newEntryBox" spacing="10" visible="false">
        <TextField fx:id="arbeitstagField" promptText="Arbeitstag" />
        <ComboBox fx:id="statusComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="anwesend" />
                    <String fx:value="nicht anwesend" />
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
    <Button fx:id="btnSave" onAction="#handleSaveButton" styleClass="action-button, save-button" stylesheets="@css/style.css" text="Speichern" visible="false" />

</VBox>
