<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kitaverwaltung.controller.DashboardController">

    <!-- TOP: Willkommensnachricht mit aktiver Uhr -->
    <top>
        <VBox styleClass="welcome-container" stylesheets="@css/style.css">
            <Label fx:id="welcomeLabel"
                   styleClass="welcome-label"
                   text="Willkommen"/>
        </VBox>
    </top>

    <!-- Sidebar for Navigation -->
    <left>
        <VBox alignment="TOP_RIGHT" spacing="10" styleClass="dash_panel" stylesheets="@css/style.css">

            <Button fx:id="btnEltern" alignment="CENTER" onAction="#loadElternTable" styleClass="panel_button" stylesheets="@css/style.css" text="👨‍👩‍👧‍👦 Eltern">
                <effect>
                    <DropShadow />
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btnVerwalter" graphicTextGap="6.0" onAction="#loadVerwalterTable" styleClass="panel_button" stylesheets="@css/style.css" text="👤 Verwalter">
                <effect>
                    <DropShadow blurType="GAUSSIAN" />
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btnGruppe" graphicTextGap="6.0" onAction="#loadGruppeTable" styleClass="panel_button" stylesheets="@css/style.css" text="👥 Gruppe">
                <effect>
                    <DropShadow />
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btnErzieher" alignment="CENTER" graphicTextGap="6.0" onAction="#loadErzieherTable" styleClass="panel_button" stylesheets="@css/style.css" text="🧑‍🏫 Erzieher">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btnKinder" alignment="CENTER" graphicTextGap="6.0" onAction="#loadKinderTable" styleClass="panel_button" stylesheets="@css/style.css" text="👶 Kinder">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btnStandorte" alignment="CENTER" onAction="#loadStandorteTable" styleClass="panel_button" stylesheets="@css/style.css" text="🏡 Standorte">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btnAnwesenheit" alignment="CENTER" onAction="#loadStandorteTable" styleClass="panel_button" stylesheets="@css/style.css" text="📅 Anwesenheit">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="btnLogout" alignment="CENTER" graphicTextGap="6.0" onAction="#handleLogout" styleClass="panel_button" stylesheets="@css/style.css" text="🔓 Logout">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <effect>
                <Bloom threshold="0.92" />
            </effect>
        </VBox>
    </left>


    <!-- Main Content -->
    <center>
        <StackPane fx:id="mainContent" styleClass="main-content" stylesheets="@css/style.css">

            <ImageView styleClass="image-view" preserveRatio="true" fitWidth="800" fitHeight="600">
                <effect>
                    <DropShadow color="rgba(0,0,0,0.3)"/>
                </effect>
                <Image url="@images/background.png"/>
            </ImageView>
        </StackPane>
    </center>

</BorderPane>
