<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>



<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.kitaverwaltung.controller.GruppeController" spacing="10" style="-fx-padding: 20;">

    <TableView fx:id="gruppeTable" style="-fx-padding: 20;">
        <columns>
            <TableColumn fx:id="gruppenname" text="Gruppe" />
            <TableColumn fx:id="erzieher" text="Erzieher" />
            <TableColumn fx:id="standort_name" text="Standort" />
           </columns>
    </TableView>
    <HBox spacing="10">
        <Button text="➕ Hinzufügen" fx:id="btnAdd"/>
        <Button text="🖊️ Bearbeiten" fx:id="btnEdit"/>
        <Button text="❌ Löschen" fx:id="btnDelete"/>
    </HBox>
</VBox>
