<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="664.0" prefWidth="1291.0" spacing="10" style="-fx-padding: 20;" styleClass="" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kitaverwaltung.controller.KindController">


    <!-- Label für den Titel -->
    <Label style="-fx-font-size: 24px;" styleClass="label_main" text="Kinder" />
   <VBox>
      <children>
      
          <TableView fx:id="kindTable" prefHeight="400.0" prefWidth="1251.0" style="-fx-padding: 20;" stylesheets="@css/style.css">
              <columns>
                  <TableColumn fx:id="gruppe_nameColumn" text="Gruppenname" />
                  <TableColumn fx:id="vornameColumn" text="Vorname" />
                  <TableColumn fx:id="nachnameColumn" text="Nachname" />
                  <TableColumn fx:id="geburtsdatumColumn" text="Geburtsdatum" />
                  <TableColumn fx:id="elternColumn" text="Eltern" />
                  <TableColumn fx:id="bemerkungColumn" text="Bemerkungen" />
              </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
          </TableView>
      </children>
   </VBox>
   <VBox>
      <children>
         <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="136.0" prefWidth="701.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="180.0" />
             <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="180.0" />
               <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="981.0" minWidth="10.0" prefWidth="190.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                 <TextField fx:id="vornameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="227.0" promptText="Vorname" styleClass="eingabeField" />
                 <TextField fx:id="nachnameField" prefHeight="40.0" prefWidth="227.0" promptText="Nachname" styleClass="eingabeField" GridPane.columnIndex="1" />
                 <ComboBox fx:id="gruppeComboBox" prefHeight="40.0" prefWidth="227.0" promptText="Gruppe Auswählen" GridPane.columnIndex="2" />
                 <DatePicker fx:id="geburtsdatumPicker" prefHeight="40.0" prefWidth="227.0" promptText="Geburtsdatum" GridPane.rowIndex="1" />
                 <ComboBox fx:id="elternComboBox" minHeight="27.0" prefHeight="40.0" prefWidth="227.0" promptText="Eltern Auswählen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                 <TextField fx:id="bemerkungField" minHeight="34.0" prefHeight="40.0" prefWidth="227.0" promptText="Bemerkung" styleClass="eingabeField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      </children>
   </VBox>
   <VBox>
      <children>
      
          <HBox spacing="10" stylesheets="@css/style.css">
              <Button fx:id="btnAdd" onAction="#addKind" styleClass="action-button, add-button" stylesheets="@css/style.css" text="➕ Hinzufügen" />
              <Button fx:id="btnEdit" styleClass="action-button, edit-button" stylesheets="@css/style.css" text="🖊 Bearbeiten" />
              <Button fx:id="btnDelete" styleClass="action-button, delete-button" stylesheets="@css/style.css" text="❌ Löschen" />
          </HBox>
      </children>
   </VBox>
</VBox>
