<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.kitaverwaltung.controller.KindController" spacing="10" style="-fx-padding: 20;">

    <TableView fx:id="kindTable" style="-fx-padding: 20;">
        <columns>

            <TableColumn fx:id="gruppe_nameColumn" text="Gruppenname" />
            <TableColumn fx:id="vornameColumn" text="Vorname" />
            <TableColumn fx:id="nachnameColumn" text="Nachname" />
            <TableColumn fx:id="geburtsdatumColumn" text="Geburtsdatum" />
            <TableColumn fx:id="elternColumn" text="Eltern" />
            <TableColumn fx:id="bemerkungColumn" text="Bemerkungen" />

        </columns>
    </TableView>
    <HBox spacing="10" stylesheets="@css/style.css">
        <Button fx:id="btnAdd"  styleClass="action-button, add-button" stylesheets="@css/style.css" text="➕ Hinzufügen" />
        <Button fx:id="btnEdit" styleClass="action-button, edit-button" stylesheets="@css/style.css" text="🖊 Bearbeiten" />
        <Button fx:id="btnDelete"  styleClass="action-button, delete-button" stylesheets="@css/style.css" text="❌ Löschen" />
    </HBox>

    <!-- Eingabefelder für Erzieher -->
    <GridPane hgap="10" vgap="10">
        <Label text="Vorname:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="vornameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Nachname:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="nachnameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Geburtsdatum:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="geburtsdatumField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Gruppenname" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="gruppe_nameField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Eltern" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="elternField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>