<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.kitaverwaltung.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Willkommenstext -->
    <Label fx:id="welcomeText" />

    <!-- Tabelle für die Verwalter -->
    <TableView fx:id="verwalterTable">
        <columns>
            <TableColumn text="StandortID" fx:id="fk_standort_idColumn" />
            <TableColumn text="VerwalterID" fx:id="verwalter_idColumn" />
            <TableColumn text="Vorname" fx:id="vornameColumn" />
            <TableColumn text="Nachname" fx:id="nachnameColumn" />
            <TableColumn text="Adresse" fx:id="adresseColumn" />
            <TableColumn text="Gehalt" fx:id="gehaltColumn" />
            <TableColumn text="E-Mail" fx:id="emailColumn" />
        </columns>
    </TableView>
</VBox>
