<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>



<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.kitaverwaltung.controller.LoginController"
      styleClass="login-container" spacing="20" alignment="CENTER">

        <!-- Header -->
        <VBox styleClass="top-panel" alignment="CENTER" spacing="10">
            <Label text="Kita Verwaltungssoftware" styleClass="header-title"/>
            <Label text="Willkommen zurück" styleClass="subheader"/>
        </VBox>

        <!-- Anmeldeformular -->
        <VBox styleClass="form-box" spacing="15">
            <TextField fx:id="emailField" promptText="E-Mail-Adresse" styleClass="input-field" onKeyPressed="#handleEnterKey"/>
            <PasswordField fx:id="passwordField" promptText="Passwort" styleClass="input-field" onKeyPressed="#handleEnterKey"/>

            <HBox spacing="10" styleClass="hbox-buttons">
                <Button text="Anmelden" onAction="#handleLogin" styleClass="primary-button"/>
                <Button text="Abbrechen" onAction="#handleCancel" styleClass="secondary-button"/>

            </HBox>

            <HBox spacing="10" styleClass="hbox-buttons">
                <Hyperlink text="Passwort vergessen?" styleClass="hyperlink"/>
            </HBox>

        </VBox>

    </VBox>