<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.kitaverwaltung.controller.StandortController" spacing="10" style="-fx-padding: 20;">

    <TableView fx:id="standortTable" style="-fx-padding: 20;">
        <columns>
            <TableColumn fx:id="standort_idColumn" text="ID"/>
            <TableColumn fx:id="stadtColumn" text="Standort ID"/>
            <TableColumn fx:id="nameColumn" text="Nachname"/>
            <TableColumn fx:id="standortartColumn" text="Email"/>
            <TableColumn fx:id="strasseColumn" text="Gehalt"/>
            <TableColumn fx:id="plzColumn" text="Adresse"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button text="➕ Hinzufügen" fx:id="btnAdd"/>
        <Button text="🖊️ Bearbeiten" fx:id="btnEdit"/>
        <Button text="❌ Löschen" fx:id="btnDelete"/>
    </HBox>

</VBox>
